# lostfound1

./: pom.xml
src/main/java/com/example/lostfound/: LostFoundApplication.java
src/main/java/com/example/lostfound/config/: JacksonConfig.java  OssConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/example/lostfound/controller/: AdminController.java  ChatController.java  ItemController.java  UserController.java
src/main/java/com/example/lostfound/interceptor/: JwtInterceptor.java
src/main/java/com/example/lostfound/listener/: ChatMessageListener.java
src/main/java/com/example/lostfound/mapper/: AdminMapper.java  ChatMapper.java  ItemMapper.java  UserMapper.java
src/main/java/com/example/lostfound/pojo/: Admin.java  Chat.java  Item.java  User.java
src/main/java/com/example/lostfound/pojo/dto/: AdminLoginDTO.java  ChatDTO.java  ItemDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/example/lostfound/pojo/vo/: Result.java
src/main/java/com/example/lostfound/service/: AdminService.java  CacheService.java  ChatService.java  ItemService.java  UserService.java
src/main/java/com/example/lostfound/service/impl/: AdminServiceImpl.java  CacheServiceImpl.java  ChatServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/lostfound/util/: JwtUtil.java  OssUtil.java  RedisUtil.java
src/main/java/com/example/lostfound/websocket/: AdminWebSocketServer.java  ChatWebSocketServer.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql  update_chat_table.sql
src/main/resources/mapper/: AdminMapper.xml  ChatMapper.xml  ItemMapper.xml  UserMapper.xml
